from aiogram.utils.markdown import hbold

instruction_api_text = f"""
⚡️ {hbold("нужен API ключ")} для работы с разделом

🛠 ПОДКЛЮЧЕНИЕ

1️⃣ Зайдите в Личный кабинет WB → Настройки → Доступ к API (ссылка: https://seller.wildberries.ru/supplier-settings/access-to-api)

2️⃣ Нажмите кнопку [+ Создать новый токен] и введите любое имя токена (например: "реклама")

3️⃣ Не ставьте галочку "Только на чтение" и выберите тип "Продвижение"

4️⃣ Нажмите [Создать токен], а затем скопируйте его

📝 Вставьте скопированный токен в сообщение этого чата
"""

auction_text = f"""
Ваши {hbold("поисковые кампании")} в формате:
                
Артикул, название кампании

Для детальной работы выберите нужную
"""

auto_text = f"""
Ваши {hbold("автоматические кампании")} в формате:

Артикул, название кампании

Для детальной работы выберите нужную
"""

advertising_info = f"""
В данном разделе можно поработать с рекламными кампаниями

Для работы необходимо предоставить API-ключ
"""