from aiogram.utils.markdown import hbold

main_menu = "В данном разделе можно обработать финансовый отчет"

instruction_api_for_finance = f"""
🛠 ПОДКЛЮЧЕНИЕ

1️⃣ Зайдите в Личный кабинет WB → Настройки → Доступ к API (ссылка: https://seller.wildberries.ru/supplier-settings/access-to-api)

2️⃣ Нажмите кнопку [+ Создать новый токен] и введите любое имя токена (например: "Финансы")

3️⃣ Выберите типы "Статистика, Аналитика, Продвижение"

4️⃣ Нажмите [Создать токен], а затем скопируйте его

📝 Вставьте скопированный токен в сообщение этого чата
"""

about_api_text = f"""
🔑{hbold("Что такое API ключ?")}

С помощью API бот сможет получить информацию от WB для расчетов

API-токен — это способ интегрирования с различными сервисами, которые помогут поставщикам в работе с Wildberries
"""

finance_no_api = f"""
1️⃣Отправьте детализацию отчета в виде Excel файла (не архивом)

2️⃣Бот рассчитает финансовый отчет и пришлет в удобном формате

❗Не учитываются расходы на хранение, рекламу, приемку

❗Не учитывается себестоимость

✅Для учета данных показателей рассчитайте отчет через API
"""

finance_with_api = f"""
Выберите нужный отчет из предложенных
"""

products_costs_info = f"""
Отредактируйте себестоимости товаров и пришлите файл
"""
