from aiogram.utils.markdown import hbold

choose_ai_text = f"""
⚡️ Остался последний шаг, {hbold("нужен API ключ")}, чтобы я смог отвечать на отзывы

🛠 ПОДКЛЮЧЕНИЕ

1️⃣ Зайдите в Личный кабинет WB → Настройки → Доступ к API (ссылка: https://seller.wildberries.ru/supplier-settings/access-to-api)

2️⃣ Нажмите кнопку [+ Создать новый токен] и введите любое имя токена (например: "автоответы на отзывы")

3️⃣ Не ставьте галочку "Только на чтение" (иначе бот не сможет отвечать) и выберите тип "Вопросы и Отзывы"

4️⃣ Нажмите [Создать токен], а затем скопируйте его

📝 Вставьте скопированный токен в сообщение этого чата
"""

about_api_text = f"""
🔑{hbold("Что такое API ключ?")}

С помощью API бот сможет получить информацию об отзывах и ответить на них

API-токен — это способ интегрирования с различными сервисами, которые помогут поставщикам в работе с Wildberries
"""

instruction_api_text = f"""
⚡️ Остался последний шаг, {hbold("нужен API ключ")}, чтобы я смог отвечать на отзывы

🛠 ПОДКЛЮЧЕНИЕ

1️⃣ Зайдите в Личный кабинет WB → Настройки → Доступ к API (ссылка: https://seller.wildberries.ru/supplier-settings/access-to-api)

2️⃣ Нажмите кнопку [+ Создать новый токен] и введите любое имя токена (например: "автоответы на отзывы")

3️⃣ Не ставьте галочку "Только на чтение" (иначе бот не сможет отвечать) и выберите тип "Вопросы и Отзывы"

4️⃣ Нажмите [Создать токен], а затем скопируйте его

📝 Вставьте скопированный токен в сообщение этого чата
"""

get_key_text = f"""
✅ Автоответы заработали

Для дальнейшей работы Вы можете нажать на кнопку {hbold('☰ Меню')} слева снизу

Там располагаются команды для управления ботом
"""

choose_patterns_text = """
⭐️️
{}

⭐️⭐️️
{}

⭐⭐️⭐️️
{}

⭐⭐️⭐️⭐️
{}

⭐⭐️⭐️⭐⭐️️️
{}


""" + f"{hbold('✏️ Для изменения текста отзыва нажмите на нужную оценку:')}"

change_pattern_text = """
💬 Отправьте ответным сообщением новый текст ответа, если хотите заменить текущий


""" + f"{hbold('Текущий текст ответа:')}" + "\n\n{}"

patterns_done_text = f"""
⚡️ Остался последний шаг, {hbold("нужен API ключ")}, чтобы я смог отвечать на отзывы

🛠 ПОДКЛЮЧЕНИЕ

1️⃣ Зайдите в Личный кабинет WB → Настройки → Доступ к API (ссылка: https://seller.wildberries.ru/supplier-settings/access-to-api)

2️⃣ Нажмите кнопку [+ Создать новый токен] и введите любое имя токена (например: "автоответы на отзывы")

3️⃣ Не ставьте галочку "Только на чтение" (иначе бот не сможет отвечать) и выберите тип "Вопросы и Отзывы"

4️⃣ Нажмите [Создать токен], а затем скопируйте его

📝 Вставьте скопированный токен в сообщение этого чата
"""

instruction_api_after_reg_text = f"""
🛠 ПОДКЛЮЧЕНИЕ

1️⃣ Зайдите в Личный кабинет WB → Настройки → Доступ к API (ссылка: https://seller.wildberries.ru/supplier-settings/access-to-api)

2️⃣ Нажмите кнопку [+ Создать новый токен] и введите любое имя токена (например: "автоответы на отзывы")

3️⃣ Не ставьте галочку "Только на чтение" (иначе бот не сможет отвечать) и выберите тип "Вопросы и Отзывы"

4️⃣ Нажмите [Создать токен], а затем скопируйте его

📝 Вставьте скопированный токен в сообщение этого чата
"""
