from aiogram.utils.markdown import hbold

instruction_api_after_reg_text = f"""
🛠 ПОДКЛЮЧЕНИЕ

1️⃣ Зайдите в Личный кабинет WB → Настройки → Доступ к API (ссылка: https://seller.wildberries.ru/supplier-settings/access-to-api)

2️⃣ Нажмите кнопку [+ Создать новый токен] и введите любое имя токена (например: "Статистика")

3️⃣ Выберите тип "Статистика"

4️⃣ Нажмите [Создать токен], а затем скопируйте его

📝 Вставьте скопированный токен в сообщение этого чата
"""

about_api_text = f"""
🔑{hbold("Что такое API ключ?")}

С помощью API бот сможет получить информацию об остатках и заказах для расчетов

API-токен — это способ интегрирования с различными сервисами, которые помогут поставщикам в работе с Wildberries
"""

info_text = f"""
Каждый день в 21:00 будет присылаться следующая информация:

1) Какой товар выйдет из наличия менее, чем через 15 дней

2) {hbold("👜Артикул товара + 🏠Регион + ⏰ число дней до выхода из наличия")}

3) excel таблица с рекомендуемыми количествами под отгрузку

Без API-ключа бот не пришлет информацию
"""
